MONGO_CONNECTION_STRING=mongodb+srv://evgeni776:3stateManager@estatemanagercluster.4iudk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=9999
JWT_SECRET = s3cr3t
REFRESH_JWT_SECRET = s3cr3t2
SALT_ROUNDS=10